# SocialStatusSaver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitthakare/socialstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitthakare/socialstatussaver/: FBActivity.java  FBVideoPlayerActivity.java  HomeActivity.java  InstaActivity.java  InstaLoginActivity.java  LikeeActivity.java  MyGalleryActivity.java  PreviewActivity.java  PrivacyActivity.java  SharedPref.java  SplashActivity.java  TikActivity.java  TwetActivity.java  WABusiActivity.java  WAppActivity.java
app/src/main/java/com/amitthakare/socialstatussaver/Background/: MyFirebaseMessagingService.java
app/src/main/java/com/amitthakare/socialstatussaver/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java  GalleryPagerAdapter.java  MainPagerAdapter.java  WABusStatusAdapter.java  WAPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/amitthakare/socialstatussaver/callapi/: APIServices.java  CommonClassForAPI.java  RestClient.java
app/src/main/java/com/amitthakare/socialstatussaver/fragment/: FBFrag.java  FBHomeFragment.java  GuideFragment.java  InsFrag.java  LikeeFrag.java  TikFrag.java  TweatFrag.java  UrlDownloadFragment.java  WABusFrag.java  WAGuideFragment.java  WAStatusFragment.java  WAppFrag.java  WAppStatusFrag.java
app/src/main/java/com/amitthakare/socialstatussaver/interfaces/: VideoDownloader.java
app/src/main/java/com/amitthakare/socialstatussaver/model/: Constants.java  DataModel.java  DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  Graphql.java  Node.java  ResponseModel.java  ShortcodeMedia.java  TwitterResponse.java  TwitterResponseModel.java
app/src/main/java/com/amitthakare/socialstatussaver/service/: InstaFetch.java
app/src/main/java/com/amitthakare/socialstatussaver/utils/: AdUtils.java  Helpers.java  LayManager.java  PrefManager.java  SharePrefs.java  Utils.java  VideoControllerView.java
app/src/main/res/layout/: activity_home.xml  activity_insta.xml  activity_likee.xml  activity_splash.xml  activity_tik.xml  activity_twet.xml  frag_wapp_guide.xml  preview_list_item.xml  urldownload.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amitthakare/socialstatussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
